>>> from task1.models import Buyer


>>> Buyer.objects.all()
<QuerySet [<Buyer: Trevor>, <Buyer: Cratos>, <Buyer: Aloy>]>

>>> Buyer.objects.get(id=3)
<Buyer: Cratos>

>>> Buyer.objects.filter(age=20)
<QuerySet [<Buyer: Aloy>]>


>>> from task1.models import User


>>> User.objects.create(e_mail='Who@gmail.com', age=100)
<User: Who@gmail.com>

>>> User.objects.create(e_mail='Im@gmail.com', age=10)
<User: Im@gmail.com>

>>> trmt = User.objects.filter(id=2)
>>> trmt.delete()

(1, {'task1.User': 1})

>>> User.objects.all()
<QuerySet [<User: Who@gmail.com>]>

>>> buyers = Buyer.objects.filter(age__gt=20)
>>> len(buyers)
2
